<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Pic&Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="page-full">

      <div class="overlay">
      </div>

      <div class="burgermenu-container">
        <div class="burger-menu">
          <div class="burgermenu-btn-close-container">
            <div class="btn-close btn-close-menu btn-text">
              X
            </div>
          </div>
          <div class="burgermenu-logo-container">
            <img class="burgermenu-logo home-btn" src="/img/pic&postlogo2shadow.png" alt="">
          </div>
          <ul class="burger-list">
            <li class="burger-header home-btn">Home</li>
            <li class="burger-header">E-mail Addresses</li>
          </ul>

        </div>

      </div>

      <div class="email-popup">
        <div class="email-popup-inner">
          <div class="btn-close-container">
            <div class="btn-close btn-close-popup btn-text">
              X
            </div>
          </div>

          <div class="textfield-container">
          <label for="email">Enter E-mail Address:</label>
            <form class="email-form" name="emailForm" action="index.html" method="post">
                <input id="email" class="email-field" type="text" name="emailInput" value="" oninput="emailValidation(document.emailForm.emailInput)">
                <p class="emailDecline email-confirmation confirm-hide">&#x274C;</p>
                <p class="emailAccept email-confirmation confirm-hide">&#x2714;</p>
            </form>
          </div>

          <div class="popup-confirmation-container">
            <p class="confirmation-text">placeholder</p>
          </div>

          <div class="popup-button-container">
            <div class="btn popup-btn btn-cancel">Close</div>
            <div class="btn popup-btn btn-assign">Assign to email!</div>
          </div>
        </div>
      </div>

      <header>
        <section id="header">
          <div class="container">
            <div class="header-inner">
              <img class="header-logo home-btn" src="/img/pic&postlogo2shadow.png" alt="">
              <div class="menu-container">
                <div class="menu-btn">
                  <div class="red-dot"></div>
                  <span class="burger-btn"></span>
                  <span class="burger-title btn-text">menu</span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <main>
        <section id="main">
          <div class="container">
            <div class="main-inner">
              <div class="unsplash-container">
                <div class="img-container">
                  <img class="randomg-img" src="https://images.unsplash.com/photo-1633933875390-f8969840d2f3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" alt="">
                </div>
                <div class="img-info">
                  <div class="img-photographer-container">
                    <img class="img-avatar" src="#" alt="">
                    <a class="photographer-profile" href="" target="_blank"><p class="img-photographer">photographer</p></a>
                  </div>
                  <div class="unsplash-link">
                    <img class="unsplash-logo" src="/img/Unsplash_Symbol.png" alt="">
                    <a class="img-link" href="" target="_blank"><p>View image on Unsplash</p></a>
                  </div>
                </div>
              </div>
              <div class="button-container">
                <div class="img-control-button assign-button">
                  <div id="open-assign-popup" class="btn img-btn btn-assign">
                    Assign to E-mail address
                  </div>

                </div>
                <div class="img-control-button new-pic-button">
                  <div class="btn img-btn btn-new">
                    New picture
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section id="footer">
          <div class="container">
            &copy; <script>document.write( new Date().getFullYear() );</script> Remon Jansen of Lorkeers.
          </div>
        </section>
      </footer>
    </div>


    <div id="assignedPictures" class="profile-page">

      <div class="profile-header-container">
        <div class="profile-header-inner">
          <h3>Pictures Assigned to email:</h3>
        </div>
      </div>
      <div class="user-container">
        <div class="main-inner inner-profile">
          <div class="unsplash-container">
            <div class="img-container">
              <img class="user-img" src="https://images.unsplash.com/photo-1633933875390-f8969840d2f3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" alt="">
            </div>
            <div class="img-info">
              <div class="img-photographer-container">
                <img class="user-img-avatar" src="#" alt="">
                <a class="user-photographer-profile" href="" target="_blank"><p class="user-img-photographer">photographer</p></a>
              </div>
              <div class="unsplash-link">
                <img class="unsplash-logo" src="/img/Unsplash_Symbol.png" alt="">
                <a class="user-img-link" href="" target="_blank"><p>View image on Unsplash</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="profile-footer-container">
        <div class="profile-footer-inner home-btn">
          <h3>Back to Main Page</h3>
        </div>
      </div>
    </div>
    <script src="/js/main.js"></script>
    <script>
    </script>
  </body>
</html>
