{
  "name": "Pic & Post",
  "short_name": "Pic & Post",
  "start_url": ".",
  "display": "browser",
  "background_color": "#fff",
  "description": "App to assign unsplash pictures to email addresses.",
  "icons": [{
    "src": "img/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "img/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "img/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
