{
  "name": "photoapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemonJoL/photoApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RemonJoL/photoApp/issues"
  },
  "homepage": "https://github.com/RemonJoL/photoApp#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "node-fetch": "^3.0.0",
    "promise-polyfill": "8.2.1",
    "unsplash-js": "^7.0.15",
    "whatwg-fetch": "^3.6.2"
  },
  "keywords": [],
  "description": ""
}
