@use "utility/colours";
@use "utility/text";
@use "utility/mixins";
// ----------------------------------------------
// General Buttons
// ----------------------------------------------

.btn {
  padding: 5px 15px;
  margin: 0 auto;
  border-radius: 3px;
  @include text.other-text;
  cursor: pointer;
  border: 1px solid #c4c4c4;
  @include mixins.button-highlight;
}

.btn:active {
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.home-btn {
  cursor: pointer;
}

// ----------------------------------------------
// Header
// ----------------------------------------------

.menu-btn {
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  position: relative;
}

.burger-btn:before, .burger-btn:after {
  content: "";
  background-color: #444;
  height: 2px;
  width: 35px;
  position: absolute;
  left: 0;
}

.burger-btn:after {
  bottom: 8px;
}

.burger-btn:before {
  top: 8px;
}

.burger-btn {
  position: relative;
  height: 2px;
  width: 35px;
  background-color: #444;
  display: block;
  margin: 15px auto auto;
}

.burger-title {
  width: 100%;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1rem;
  margin-top: 10px;
}

// ----------------------------------------------
// Popup
// ----------------------------------------------

.popup-btn {
  width: 50%;
  margin: 0 10px;
  font-size: 0.75rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width:480px) {
    font-size: 1.1rem;
  }
}

.btn-close {
  background: colours.$red;
  font-size: 0.75rem;
  line-height: 1rem;
  padding: 0 2px;
  border: 1px solid #222;
  color: #444;
  border-radius: 3px;
  margin: 2px;
  cursor: pointer;

  @media (min-width:480px) {
    font-size: 1.25rem;
  }
}

.btn-close-popup {
  @include text.btn-text;
  @include mixins.button-highlight;

  @media (min-width:480px) {
    line-height: 1.25rem;
  }

  @media (min-width:768px) {
    padding: 1px 5px;
    margin: 10px;
  }
}

.btn-close-menu {
  @include text.btn-text;
  @include mixins.button-highlight;

  @media (min-width:768px) {
    padding: 3px;
  }
}

// ----------------------------------------------
// Controls
// ----------------------------------------------

.img-btn {
  text-align: center;
  @media (min-width: 768px){
    width: 100%;
    padding: 5px 5px;
    font-size: 1.25rem;
  }
}

// ----------------------------------------------
// Button Colours & Hover states
// ----------------------------------------------

.btn-assign {
  background: colours.$blue;
}

.btn-assign:hover {
  background: colours.$bluehover;
}

.btn-new {
  background: colours.$green;
}

.btn-new:hover {
  background: colours.$greenhover;
}

.btn-cancel {
  background: colours.$red;
}

.btn-cancel:hover,
.btn-close:hover,
.btn-close-menu:hover {
  background: colours.$redhover;
}

.profile-footer-inner:hover {
  background: colours.$sand-dark;
}
