@use "utility/colours";
@use "utility/mixins";
// ----------------------------------------------
// text-align
// ----------------------------------------------

a {
  text-decoration: none;
  color: inherit;
}

@mixin btn-text {
  font-family: 'Roboto', sans-serif;
}

@mixin other-text {
  font-family: 'Fira Sans', sans-serif;
}

h3 {
  margin: 5px;
  font-weight: 500;
  font-size: 1.1rem;

  @media (min-width: 360px) {
    font-size: 1.17rem;
  }

  @media (min-width: 768px) {
    font-size: 1.3rem;
  }
}

// ----------------------------------------------
// Popup Text
// ----------------------------------------------

.email-confirmation {
  position: absolute;
  right: 0px;
}

.emailDecline {
  color: colours.$red;
  top: -9px;
  font-size: 0.9rem;

  @media (min-width: 768px) {
  top: -3px;
  }
}

.emailAccept {
  color: colours.$green;
  bottom: -17px;
  font-size: 1.5rem;
}

label {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;

  @media (min-width: 480px) {
    font-size: 1.25rem;
  }
}

// ----------------------------------------------
// Burgermenu Text
// ----------------------------------------------

.burger-header {
  font-weight: 400;
  font-size: 1.25rem;
}

.burger-list .home-btn {
  margin-bottom: 10px;
  font-size: 2rem;
}

.burger-list .home-btn:hover {
  text-decoration: underline;
}

// ----------------------------------------------
// Main content
// ----------------------------------------------

.username-text {
  color: colours.$blue;
}

.main-content a {
  text-decoration: underline;
}

.img-info {
  display: block;
}

.unsplash-container p {
  margin: 0;
}

.photographer-profile {
  display: flex;
}
