@use "utility/colours";
@use "utility/text";
@use "utility/mixins";
// ----------------------------------------------
// Burger Menu Structure
// ----------------------------------------------

.burgermenu-container {
  display: none;
  position: absolute;
  width: 250px;
  top: 0;
  right: -255px;
  bottom: 0;
  background: colours.$sand;
  z-index: 2;
  border-left: 1px solid #c4c4c4;
  box-shadow: 0px 5px 10px rgb(0 0 0 / 40%);
  padding: 10px 20px;
  transition: all 0.3s ease-in;

  @media (min-width: 1200px){
  width: 350px;
  }
}

.menu-open {
  top: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease-in;
}

.burger-menu {
  width: 100%
}

// ----------------------------------------------
// Burger Menu Content
// ----------------------------------------------

.burgermenu-btn-close-container {
  position: absolute;
  right: 5px;
  top: 5px;
}

.burgermenu-logo-container {
  width: 100%;
}

.burgermenu-logo {
  width: 100%
}

.burger-list {
  list-style: none;
  padding: 0;
}

.burger-item {
  position: relative;
  cursor: pointer;
}

.burger-item:hover {
  text-decoration: underline;
}
