@use "utility/colours";
@use "utility/text";
@use "utility/mixins";
// ----------------------------------------------
// Email popup
// ----------------------------------------------

.overlay {
  display: none;
  position: absolute;
  background: rgba(0,0,0,0.25);
  z-index: 1;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s;
}

.email-popup {
  display: none;
  background-image: url("/img/popup-background.svg");
  background-size: cover;
  width: 297px;
  background-repeat: no-repeat;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0px);
  transition: all 0.3s;

  @media (min-width:480px) {
    width: 470px;
  }

  @media (min-width:768px) {
    width: 600px;
  }
}

.email-popup-inner {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 148px;

  @media (min-width:480px) {
    height: 235px;
  }

  @media (min-width:768px) {
    height: 300px;
  }
}

// ----------------------------------------------
// Email Textfield
// ----------------------------------------------

.textfield-container {
  text-align: center;
  margin: 0 10px;

  @media (min-width:480px) {
    margin: 42px 10px;
  }

  @media (min-width:768px) {
    margin: 0 10px;
  }
}

.email-form  {
  position: relative;
}

.email-field {
  width: 100%;
  border: 0px;
  border-bottom: 1px solid black;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width:480px) {
  margin: 10px 0;
  }

  @media (min-width:768px) {
    font-size: 1.2rem;
  }
}

.email-field:focus{
  outline: 0;
  border: 0;
  border-bottom: 1px solid black;
}

// ----------------------------------------------
// Email Confirmation text
// ----------------------------------------------

.popup-confirmation-container {
  text-align: center;
}

.confirmation-text {
  margin: 0;
  margin-top: -5px;
  visibility: hidden;
  color: black;
  font-size: 0.75rem;

  @media (min-width:480px) {
    margin-top: -35px;
    font-size: 1rem;
  }

  @media (min-width:768px) {
    margin-top: -25px;
  }
}

.confirm-show {
  display: block;
}

.confirm-hide {
  display: none;
}

// ----------------------------------------------
// Email Buttons
// ----------------------------------------------

.popup-button-container {
  @include mixins.flex100;

  @media (min-width:480px) {
    margin: 6px 0px;
  }

  @media (min-width:768px) {
    margin: 0px 0px 10px;
  }
}

.btn-close-container {
  display: flex;
  justify-content: flex-end;
}
