@use "utility/colours";
@use "utility/text";
@use "utility/mixins";
// ----------------------------------------------
// Header
// ----------------------------------------------

header {
  box-shadow: 0px 5px 10px rgba(0,0,0, 0.4);
  height: 70px;
  display: flex;

  @media (min-width:768px) {
    height: 100px;
  }
}

.header-inner {
  @include mixins.flex100;
  justify-content: space-between;
}

.menu-container {
  width: 55px;
  height: 55px;
  background: colours.$sand-dark;
  display: flex;
  color: #444;
  border-radius: 3px;
  border: 1px solid lightgrey;
  margin: auto 0;
  cursor: pointer;
  @include text.btn-text;
  @include mixins.button-highlight;
}

.menu-container:hover {
  background: colours.$sand-darkhover;
}

.menu-container:active {
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.2);
}


// ----------------------------------------------
// Red Dot
// ----------------------------------------------

.red-dot, .red-dot-profile{
  position: absolute;
  width: 8px;
  height: 8px;
  display: none;
  background: red;
  border-radius: 50%;
  box-shadow: inset 1px 1px 1px black;
}

.red-dot{
  right: 2px;
  top: -2px;
}

.red-dot-profile{
  left: -12px;
  top: 5px;
}
