@use "utility/colours";
@use "utility/text";
// ----------------------------------------------
// Page Structure
// ----------------------------------------------

*, :after, :before {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  width: 100vw;
  display: flex;
  flex-direction: column;
  @include text.other-text;
}

.page-full {
  overflow-x: hidden;
  position: relative;
  display: flex;
  min-height: 100vh;
  justify-content: space-between;
  flex-direction: column;
}

section {
  width: 100%;
  display: flex;
  position: relative;
}

#header, #footer {
  background: colours.$sand;
}

.container {
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;

  @media (min-width:768px) {
    padding: 0 40px;
  }

  @media (min-width:1200px) {
    padding: 0 80px;
  }

  @media (min-width:1400px) {
    width: 1200px;
    padding: 0;
  }
}

// ----------------------------------------------
// JS
// ----------------------------------------------

.hidden {
  display: none;
}

.visible {
  display: block;
}
