@use "utility/colours";
@use "utility/text";
@use "utility/mixins";
// ----------------------------------------------
// Main Content
// ----------------------------------------------

main {
  margin: 30px 0;

  @media (min-width:480px) {
    margin: 50px 0;
  }
}

.main-inner {
  @include mixins.flex100;
  flex-direction: column;
  padding: 15px;
  background: colours.$sand;
  box-shadow: 0px 5px 10px rgb(0 0 0 / 40%);
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.unsplash-container {
  flex-wrap: wrap;
  @include mixins.flex100;
}

.img-container {
  @include mixins.flex100;
  justify-content: center;
}

.randomg-img {
  height: 200px;
  max-width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;

  @media (min-width: 768px){
    height: 500px;
  }
}

// ----------------------------------------------
// Image info
// ----------------------------------------------

.img-info {
  @include mixins.flex100;
  flex-wrap: wrap;
  margin-top: 15px;
  background: #fffbf5;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 1px rgb(0 0 0 / 20%);
}

.img-photographer-container {
  @include mixins.flex100;
  margin: 5px 0;

  @media (min-width: 768px){
    width: 50%;
  }
}

.img-avatar {
  border-radius: 50%;
  margin-right: 5px;
  margin-left: 4px;
}

.img-photographer {
  display: flex;
  align-items: center;
}

.img-photographer:hover {
  text-decoration: underline;
}

.unsplash-link {
  display: flex;
  align-items: center;
}

.img-link {
  width: 100%;
}

.img-link:hover {
  text-decoration: underline;
}

// ----------------------------------------------
// Control buttons
// ----------------------------------------------

.button-container {
  display: block;

  @media (min-width:768px) {
    @include mixins.flex100;
    justify-content: space-between;
  }
}

.assign-button {
  margin: 5px 0;

    @media (min-width:768px) {
      margin: 0;
    }
}

.img-control-button {

  @media (min-width:768px) {
    display: flex;
    width: 49%;
    margin: 5px 0 0;
  }
}
